Babel==1.3
CherryPy==3.1.2
Django==1.6.1
FormEncode==1.2.6
Mako==0.9.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
PyChart==1.39
PyQRCode==1.1
PyYAML==3.10
Routes==2.0
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WebOb==1.3.1
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
bzr==2.7.0dev1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
django-admin-bootstrapped==2.5.4
django-bootstrap3==6.1.0
django-evolution==0.6.7
duplicity==0.6.23
gunicorn==19.3.0
gyp==0.1
html5lib==0.999
httplib2==0.8
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
lxml==3.3.3
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pydns==2.3.6
pydot==1.0.28
pyglet==1.2.3
pygobject==3.12.0
pygpgme==0.3
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
qrcode==5.1
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==1.11.4
vobject==0.8.1c
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xlwt==0.7.5
zope.interface==4.0.5
